file(STRINGS "${CMAKE_CURRENT_SOURCE_DIR}/VERSION" VERSION_FILE_STRING
    LIMIT_COUNT 1)
string(REGEX MATCH "[0-9]+\\.[0-9]+\\.[0-9]+" VERSION_FROM_VERSION_FILE "${VERSION_FILE_STRING}")
set(PROJECT_VERSION "${VERSION_FROM_VERSION_FILE}")

string(REGEX MATCH "-SNAPSHOT" SNAPSHOT_FROM_VERSION_FILE "${VERSION_FILE_STRING}")
string(COMPARE EQUAL "${SNAPSHOT_FROM_VERSION_FILE}" "-SNAPSHOT" BINARY_IS_SNAPSHOT)
if (BINARY_IS_SNAPSHOT)
    execute_process(COMMAND ./snow/detail/num_commits_with_same_version
        WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
        OUTPUT_VARIABLE NUM_COMMITS_FOR_CURRENT_SNAPSHOT
        OUTPUT_STRIP_TRAILING_WHITESPACE)
endif (BINARY_IS_SNAPSHOT)

execute_process(COMMAND git rev-parse --short HEAD
    WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
    OUTPUT_VARIABLE GIT_SHORT_HASH
    OUTPUT_STRIP_TRAILING_WHITESPACE)

execute_process(COMMAND git status --porcelain
    WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
    OUTPUT_VARIABLE GIT_STATUS_PORCELAIN
    OUTPUT_STRIP_TRAILING_WHITESPACE)

string(COMPARE NOTEQUAL "${GIT_STATUS_PORCELAIN}" "" GIT_SOURCE_IS_DIRTY)
if (GIT_SOURCE_IS_DIRTY)
    set(GIT_SOURCE_DIRTY_STRING "-dirty")
else (GIT_SOURCE_IS_DIRTY)
    set(GIT_SOURCE_DIRTY_STRING "")
endif (GIT_SOURCE_IS_DIRTY)

execute_process(COMMAND lsb_release -si
    OUTPUT_VARIABLE BUILD_OS_NAME
    OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND lsb_release -sr
    OUTPUT_VARIABLE BUILD_OS_VERSION
    OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND uname -m
    OUTPUT_VARIABLE BUILD_OS_ARCH
    OUTPUT_STRIP_TRAILING_WHITESPACE)
set(BUILD_OS "${BUILD_OS_NAME} ${BUILD_OS_VERSION} ${BUILD_OS_ARCH}")
string(TOLOWER "${BUILD_OS_NAME}" BUILD_OS_NAME_LOWER)
string(REPLACE "." "" BUILD_OS_VERSION_SHORT ${BUILD_OS_VERSION})
set(BUILD_OS_SHORT "${BUILD_OS_NAME_LOWER}${BUILD_OS_VERSION_SHORT}")

execute_process(COMMAND date
    OUTPUT_VARIABLE BUILD_TIME
    OUTPUT_STRIP_TRAILING_WHITESPACE)

find_package(Threads)

include_directories(${CMAKE_BINARY_DIR}/snow/generated/)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/snow)

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/mod/cpptoml/include)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/mod/spdlog/include)
